# DATABASE = mongodb+srv://sahusonali2003:sonali%4012345@cluster0.yecy1.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
DATABASE = mongodb+srv://AmazingAsim:AmazingAsim3000@amazingasim.tqrgz.mongodb.net/kabutar?retryWrites=true&w=majority
PORT = 9090
